{
  "installedKits": [
    {
      "name": "blocks",
      "dependencies": [
        "clsx",
        "class-variance-authority",
        "lucide-react",
        "@radix-ui/react-slot",
        "@radix-ui/react-label",
        "@radix-ui/react-alert-dialog",
        "@radix-ui/react-dropdown-menu",
        "tailwind-merge",
        "tw-animate-css",
        "@tailwindcss/postcss",
        "next-themes",
        "motion",
        "sonner",
        "@nextworks/blocks-core",
        "@nextworks/blocks-sections",
        "@nextworks/blocks-templates"
      ],
      "devDependencies": [
        "tailwindcss"
      ],
      "files": [
        "LICENSE",
        "components/ui/alert-dialog.tsx",
        "components/ui/brand-node.tsx",
        "components/ui/button.tsx",
        "components/ui/card.tsx",
        "components/ui/checkbox.tsx",
        "components/ui/cta-button.tsx",
        "components/ui/dropdown-menu.tsx",
        "components/ui/feature-card.tsx",
        "components/ui/input.tsx",
        "components/ui/label.tsx",
        "components/ui/pricing-card.tsx",
        "components/ui/select.tsx",
        "components/ui/skeleton.tsx",
        "components/ui/switch.tsx",
        "components/ui/table.tsx",
        "components/ui/testimonial-card.tsx",
        "components/ui/textarea.tsx",
        "components/ui/theme-selector.tsx",
        "components/ui/theme-toggle.tsx",
        "components/ui/toaster.tsx",
        "components/enhanced-theme-provider.tsx",
        "components/providers/BlocksAppProviders.tsx",
        "components/app-providers.tsx",
        "components/app-providers.app.tsx",
        "components/app-providers.pages.tsx",
        "components/theme-provider.tsx",
        "lib/themes.ts",
        "lib/utils.ts",
        "app/globals.css",
        "app/tw-animate.css",
        "next.config.ts",
        ".nextworks/docs/THEME_GUIDE.md",
        ".nextworks/docs/BLOCKS_README.md",
        ".nextworks/docs/BLOCKS_QUICKSTART.md",
        "components/sections/About.tsx",
        "components/sections/Contact.tsx",
        "components/sections/CTA.tsx",
        "components/sections/FAQ.tsx",
        "components/sections/Features.tsx",
        "components/sections/Footer.tsx",
        "components/sections/HeroMotion.tsx",
        "components/sections/HeroOverlay.tsx",
        "components/sections/HeroSplit.tsx",
        "components/sections/Navbar.tsx",
        "components/sections/Newsletter.tsx",
        "components/sections/PortfolioSimple.tsx",
        "components/sections/Pricing.tsx",
        "components/sections/ProcessTimeline.tsx",
        "components/sections/ServicesGrid.tsx",
        "components/sections/Team.tsx",
        "components/sections/Testimonials.tsx",
        "components/sections/TrustBadges.tsx",
        "components/ui/alert-dialog.tsx",
        "components/ui/brand-node.tsx",
        "components/ui/button.tsx",
        "components/ui/card.tsx",
        "components/ui/checkbox.tsx",
        "components/ui/cta-button.tsx",
        "components/ui/dropdown-menu.tsx",
        "components/ui/feature-card.tsx",
        "components/ui/input.tsx",
        "components/ui/label.tsx",
        "components/ui/pricing-card.tsx",
        "components/ui/select.tsx",
        "components/ui/skeleton.tsx",
        "components/ui/switch.tsx",
        "components/ui/table.tsx",
        "components/ui/testimonial-card.tsx",
        "components/ui/textarea.tsx",
        "components/ui/theme-selector.tsx",
        "components/ui/theme-toggle.tsx",
        "components/ui/toaster.tsx",
        "components/enhanced-theme-provider.tsx",
        "components/providers/BlocksAppProviders.tsx",
        "components/app-providers.tsx",
        "components/app-providers.app.tsx",
        "components/app-providers.pages.tsx",
        "components/theme-provider.tsx",
        "lib/themes.ts",
        "lib/utils.ts",
        "app/globals.css",
        "app/tw-animate.css",
        "next.config.ts",
        "app/templates/productlaunch/page.tsx",
        "app/templates/productlaunch/PresetThemeVars.tsx",
        "app/templates/productlaunch/README.md",
        "app/templates/productlaunch/components/About.tsx",
        "app/templates/productlaunch/components/Contact.tsx",
        "app/templates/productlaunch/components/CTA.tsx",
        "app/templates/productlaunch/components/FAQ.tsx",
        "app/templates/productlaunch/components/Features.tsx",
        "app/templates/productlaunch/components/Footer.tsx",
        "app/templates/productlaunch/components/Hero.tsx",
        "app/templates/productlaunch/components/Navbar.tsx",
        "app/templates/productlaunch/components/Pricing.tsx",
        "app/templates/productlaunch/components/ProcessTimeline.tsx",
        "app/templates/productlaunch/components/ServicesGrid.tsx",
        "app/templates/productlaunch/components/Team.tsx",
        "app/templates/productlaunch/components/Testimonials.tsx",
        "app/templates/productlaunch/components/TrustBadges.tsx",
        "app/templates/saasdashboard/page.tsx",
        "app/templates/saasdashboard/PresetThemeVars.tsx",
        "app/templates/saasdashboard/README.md",
        "app/templates/saasdashboard/components/Contact.tsx",
        "app/templates/saasdashboard/components/Dashboard.tsx",
        "app/templates/saasdashboard/components/FAQ.tsx",
        "app/templates/saasdashboard/components/Features.tsx",
        "app/templates/saasdashboard/components/Footer.tsx",
        "app/templates/saasdashboard/components/Hero.tsx",
        "app/templates/saasdashboard/components/Hero_mask.tsx",
        "app/templates/saasdashboard/components/Navbar.tsx",
        "app/templates/saasdashboard/components/Pricing.tsx",
        "app/templates/saasdashboard/components/SmoothScroll.tsx",
        "app/templates/saasdashboard/components/Testimonials.tsx",
        "app/templates/saasdashboard/components/TrustBadges.tsx",
        "app/templates/digitalagency/page.tsx",
        "app/templates/digitalagency/PresetThemeVars.tsx",
        "app/templates/digitalagency/README.md",
        "app/templates/digitalagency/components/About.tsx",
        "app/templates/digitalagency/components/Contact.tsx",
        "app/templates/digitalagency/components/CTA.tsx",
        "app/templates/digitalagency/components/Footer.tsx",
        "app/templates/digitalagency/components/Hero.tsx",
        "app/templates/digitalagency/components/Navbar.tsx",
        "app/templates/digitalagency/components/NetworkPattern.tsx",
        "app/templates/digitalagency/components/Portfolio.tsx",
        "app/templates/digitalagency/components/Pricing.tsx",
        "app/templates/digitalagency/components/Process.tsx",
        "app/templates/digitalagency/components/Services.tsx",
        "app/templates/digitalagency/components/Team.tsx",
        "app/templates/digitalagency/components/Testimonials.tsx",
        "app/templates/gallery/page.tsx",
        "app/templates/gallery/PresetThemeVars.tsx",
        "public/placeholders/gallery/hero-pexels-broken-9945014.avif",
        "public/placeholders/gallery/pexels-googledeepmind-25626431.jpg",
        "public/placeholders/gallery/pexels-googledeepmind-25626432.jpg",
        "public/placeholders/gallery/pexels-googledeepmind-25626434.jpg",
        "public/placeholders/gallery/pexels-googledeepmind-25626436.jpg",
        "public/placeholders/product_launch/feature_1.png",
        "public/placeholders/product_launch/feature_2.png",
        "public/placeholders/product_launch/feature_3.png",
        "public/placeholders/product_launch/feature_4.png",
        "public/placeholders/product_launch/hero.png",
        "public/placeholders/saas_dashboard/analytics.png",
        "public/placeholders/saas_dashboard/chat.png",
        "public/placeholders/saas_dashboard/projectBoard.png",
        ".nextworks/docs/THEME_GUIDE.md"
      ],
      "installedAt": "2026-02-22T18:25:11.616Z"
    }
  ],
  "version": "0.1.0"
}
